[gd_scene load_steps=22 format=2]

[ext_resource path="res://data/images/screens/background1.png" type="Texture" id=1]
[ext_resource path="res://data/images/gui/health_borderframe.png" type="Texture" id=2]
[ext_resource path="res://data/images/effects/bge1.png" type="Texture" id=3]
[ext_resource path="res://scenes/level/Level1.gd" type="Script" id=4]
[ext_resource path="res://scenes/level/character/player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://data/images/gui/health_green.png" type="Texture" id=6]
[ext_resource path="res://data/images/NEW/PlayerIcon.png" type="Texture" id=7]
[ext_resource path="res://data/images/NEW/HorseIcon.png" type="Texture" id=8]
[ext_resource path="res://data/images/NEW/Joystick/gdb-ps-over.png" type="Texture" id=9]
[ext_resource path="res://data/images/NEW/Joystick/gdb-ps-under.png" type="Texture" id=10]
[ext_resource path="res://joystick/virtual_joystick.gd" type="Script" id=11]
[ext_resource path="res://data/images/NEW/Joystick/gdb-ps-over-rot.png" type="Texture" id=12]
[ext_resource path="res://data/images/NEW/Joystick/gdb-ps-under-rot.png" type="Texture" id=13]
[ext_resource path="res://data/images/NEW/Joystick/joystick-labels.png" type="Texture" id=14]
[ext_resource path="res://data/images/NEW/Joystick/evade-arrow-normal.png" type="Texture" id=15]
[ext_resource path="res://data/images/NEW/Joystick/evade-arrow-pressed.png" type="Texture" id=16]
[ext_resource path="res://scenes/level/DEBUG.gd" type="Script" id=17]

[sub_resource type="StyleBoxFlat" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Mobile"
tracks/0/type = "value"
tracks/0/path = NodePath("HUD/BottomBorder:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 534.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HUD/TopBorder:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Gameplay:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HUD/BottomBorder/MobileButtons:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HUD/BottomBorder/HealthBarContainer:margin_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 480.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HUD/BottomBorder/MobileButtons/AimingJoystick/Base/Tip:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HUD/BottomBorder/MobileButtons/AimingJoystick/Base/Tip:rect_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "MobileShoot"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("HUD/BottomBorder/MobileButtons/AimingJoystick/Base/Tip:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HUD/BottomBorder/MobileButtons/AimingJoystick/Base/Tip:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "PC"
tracks/0/type = "value"
tracks/0/path = NodePath("HUD/BottomBorder:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 554 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HUD/TopBorder:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 40 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Gameplay:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 20 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HUD/BottomBorder/MobileButtons:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HUD/BottomBorder/HealthBarContainer:margin_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 600.0 ]
}

[node name="Level1" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="BottomBorder" type="ColorRect" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 534.0
color = Color( 0, 0, 0, 1 )

[node name="HealthBarContainer" type="VBoxContainer" parent="HUD/BottomBorder"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -600.0
margin_top = -83.0
margin_right = 480.0
margin_bottom = 83.0
custom_constants/separation = 20
alignment = 1

[node name="Player" type="HBoxContainer" parent="HUD/BottomBorder/HealthBarContainer"]
margin_left = 367.0
margin_top = 25.0
margin_right = 713.0
margin_bottom = 73.0
size_flags_horizontal = 6

[node name="PlayerIcon" type="TextureRect" parent="HUD/BottomBorder/HealthBarContainer/Player"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 7 )
expand = true

[node name="PlayerHealth" type="TextureProgress" parent="HUD/BottomBorder/HealthBarContainer/Player"]
margin_left = 52.0
margin_right = 346.0
margin_bottom = 48.0
value = 100.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 6 )

[node name="Horse" type="HBoxContainer" parent="HUD/BottomBorder/HealthBarContainer"]
margin_left = 367.0
margin_top = 93.0
margin_right = 713.0
margin_bottom = 141.0
size_flags_horizontal = 6

[node name="HorseIcon" type="TextureRect" parent="HUD/BottomBorder/HealthBarContainer/Horse"]
margin_right = 48.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 8 )
expand = true

[node name="HorseHealth" type="TextureProgress" parent="HUD/BottomBorder/HealthBarContainer/Horse"]
margin_left = 52.0
margin_right = 346.0
margin_bottom = 48.0
value = 100.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 6 )

[node name="MobileButtons" type="HBoxContainer" parent="HUD/BottomBorder"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 75.0
margin_right = -75.0
margin_bottom = -2.0
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="MovementJoystick" type="Control" parent="HUD/BottomBorder/MobileButtons"]
margin_top = 7.0
margin_right = 778.0
margin_bottom = 157.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}
clampzone_size = 30.0
action_shoot = ""

[node name="Base" type="TextureRect" parent="HUD/BottomBorder/MobileButtons/MovementJoystick"]
margin_right = 150.0
margin_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 150, 150 )
rect_pivot_offset = Vector2( 75, 75 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true
}

[node name="Tip" type="TextureRect" parent="HUD/BottomBorder/MobileButtons/MovementJoystick/Base"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 150, 150 )
rect_pivot_offset = Vector2( 75, 75 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true
}

[node name="AimingJoystick" type="Control" parent="HUD/BottomBorder/MobileButtons"]
margin_left = 782.0
margin_top = 7.0
margin_right = 932.0
margin_bottom = 157.0
rect_min_size = Vector2( 150, 150 )
size_flags_vertical = 6
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}
deadzone_size = 2.0
clampzone_size = 50.0
action_left = ""
action_right = ""
action_up = ""
action_down = ""

[node name="Base" type="TextureRect" parent="HUD/BottomBorder/MobileButtons/AimingJoystick"]
margin_right = 150.0
margin_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 150, 150 )
rect_pivot_offset = Vector2( 75, 75 )
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true
}

[node name="Tip" type="TextureRect" parent="HUD/BottomBorder/MobileButtons/AimingJoystick/Base"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 50, 50 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true
}

[node name="Padding" type="Control" parent="HUD/BottomBorder/MobileButtons"]
margin_left = 936.0
margin_right = 966.0
margin_bottom = 164.0
rect_min_size = Vector2( 30, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="EvadeButton" type="TextureButton" parent="HUD/BottomBorder/MobileButtons"]
margin_left = 970.0
margin_top = 42.0
margin_right = 1050.0
margin_bottom = 122.0
rect_min_size = Vector2( 80, 80 )
size_flags_vertical = 6
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_lock_": true
}

[node name="TopBorder" type="ColorRect" parent="HUD"]
anchor_right = 1.0
margin_bottom = 20.0
rect_min_size = Vector2( 1200, 20 )
color = Color( 0, 0, 0, 1 )

[node name="LeftBorder" type="ColorRect" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1180.0
margin_bottom = -166.0
rect_min_size = Vector2( 20, 700 )
color = Color( 0, 0, 0, 1 )

[node name="RightBorder" type="ColorRect" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_bottom = 534.0
rect_min_size = Vector2( 20, 700 )
color = Color( 0, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="HUD"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -69.0
margin_top = -135.0
margin_right = -21.0
margin_bottom = -35.0
rect_min_size = Vector2( 48, 100 )
texture = ExtResource( 14 )
expand = true
stretch_mode = 6

[node name="DEBUG" type="Node2D" parent="HUD"]
visible = false
script = ExtResource( 17 )

[node name="Control" type="Control" parent="HUD/DEBUG"]
anchor_bottom = 1.0
margin_right = 1200.0
margin_bottom = 600.0
rect_min_size = Vector2( 1200, 600 )

[node name="Panel" type="Panel" parent="HUD/DEBUG/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -61.0
margin_bottom = 89.0
rect_min_size = Vector2( 1200, 150 )
custom_styles/panel = SubResource( 4 )

[node name="Target" type="HSlider" parent="HUD/DEBUG/Control"]
anchor_right = 1.0
margin_left = 12.0
margin_top = 552.0
margin_right = -888.0
margin_bottom = 592.0
rect_min_size = Vector2( 300, 40 )
focus_mode = 0
max_value = 1.0
step = 0.01

[node name="Label" type="Label" parent="HUD/DEBUG/Control/Target"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TARGET"

[node name="Cohesion" type="HSlider" parent="HUD/DEBUG/Control"]
anchor_right = 1.0
margin_left = 12.0
margin_top = 606.0
margin_right = -888.0
margin_bottom = 646.0
rect_min_size = Vector2( 300, 40 )
focus_mode = 0
max_value = 1.0
step = 0.05

[node name="Label" type="Label" parent="HUD/DEBUG/Control/Cohesion"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "COHESION"

[node name="Alignment" type="HSlider" parent="HUD/DEBUG/Control"]
anchor_right = 1.0
margin_left = 332.0
margin_top = 549.0
margin_right = -568.0
margin_bottom = 589.0
rect_min_size = Vector2( 300, 40 )
focus_mode = 0
max_value = 1.0
step = 0.05

[node name="Label" type="Label" parent="HUD/DEBUG/Control/Alignment"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Separation"

[node name="Separation" type="HSlider" parent="HUD/DEBUG/Control"]
anchor_right = 1.0
margin_left = 332.0
margin_top = 601.0
margin_right = -568.0
margin_bottom = 641.0
rect_min_size = Vector2( 300, 40 )
focus_mode = 0
max_value = 1.0
step = 0.05

[node name="Label" type="Label" parent="HUD/DEBUG/Control/Separation"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Separation"

[node name="ViewDistance" type="HSlider" parent="HUD/DEBUG/Control"]
anchor_right = 1.0
margin_left = 712.0
margin_top = 553.0
margin_right = -188.0
margin_bottom = 593.0
rect_min_size = Vector2( 300, 40 )
focus_mode = 0
min_value = 5.0
max_value = 300.0
step = 5.0
value = 20.0

[node name="Label" type="Label" parent="HUD/DEBUG/Control/ViewDistance"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "View"

[node name="AvoidDistance" type="HSlider" parent="HUD/DEBUG/Control"]
anchor_right = 1.0
margin_left = 707.0
margin_top = 595.0
margin_right = -193.0
margin_bottom = 635.0
rect_min_size = Vector2( 300, 40 )
focus_mode = 0
min_value = 5.0
max_value = 300.0
step = 5.0
value = 20.0

[node name="Label" type="Label" parent="HUD/DEBUG/Control/AvoidDistance"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Avoid"

[node name="Gameplay" type="Node2D" parent="."]

[node name="background" type="Sprite" parent="Gameplay"]
self_modulate = Color( 0.843137, 0.843137, 0.843137, 1 )
position = Vector2( 599.827, 350.264 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="bge1" type="Sprite" parent="Gameplay"]
self_modulate = Color( 0.768627, 0.768627, 0.768627, 1 )
position = Vector2( 599.173, 1052.88 )
texture = ExtResource( 3 )

[node name="bge2" type="Sprite" parent="Gameplay"]
self_modulate = Color( 0.768627, 0.768627, 0.768627, 1 )
position = Vector2( 599.173, -1050 )
texture = ExtResource( 3 )

[node name="die_targets" type="Node2D" parent="Gameplay"]

[node name="Tire1" type="Position2D" parent="Gameplay/die_targets"]
position = Vector2( -11, -297 )

[node name="Tire2" type="Position2D" parent="Gameplay/die_targets"]
position = Vector2( 597, -328 )

[node name="Tire3" type="Position2D" parent="Gameplay/die_targets"]
position = Vector2( 1222, -359 )

[node name="Normal1" type="Position2D" parent="Gameplay/die_targets"]
position = Vector2( 1609, 348 )

[node name="Normal2" type="Position2D" parent="Gameplay/die_targets"]
position = Vector2( 1632, 738 )

[node name="Normal3" type="Position2D" parent="Gameplay/die_targets"]
position = Vector2( -328, 795 )

[node name="Normal4" type="Position2D" parent="Gameplay/die_targets"]
position = Vector2( -342, 376 )

[node name="enemy_spawns" type="Node2D" parent="Gameplay"]

[node name="pos1" type="Position2D" parent="Gameplay/enemy_spawns"]
position = Vector2( -70.4341, 429.421 )

[node name="pos2" type="Position2D" parent="Gameplay/enemy_spawns"]
position = Vector2( 1266, -69 )

[node name="pos3" type="Position2D" parent="Gameplay/enemy_spawns"]
position = Vector2( 1292, 321 )

[node name="pos4" type="Position2D" parent="Gameplay/enemy_spawns"]
position = Vector2( 1287, 455 )

[node name="pos5" type="Position2D" parent="Gameplay/enemy_spawns"]
position = Vector2( 300, -90 )

[node name="pos6" type="Position2D" parent="Gameplay/enemy_spawns"]
position = Vector2( -62, 319 )

[node name="pos7" type="Position2D" parent="Gameplay/enemy_spawns"]
position = Vector2( 643, -89 )

[node name="pos8" type="Position2D" parent="Gameplay/enemy_spawns"]
position = Vector2( -59, -59 )

[node name="pos9" type="Position2D" parent="Gameplay/enemy_spawns"]
position = Vector2( 132.461, -85.4066 )

[node name="pos10" type="Position2D" parent="Gameplay/enemy_spawns"]
position = Vector2( 500.986, -87.6277 )

[node name="pos11" type="Position2D" parent="Gameplay/enemy_spawns"]
position = Vector2( 808.3, -87.6277 )

[node name="pos12" type="Position2D" parent="Gameplay/enemy_spawns"]
position = Vector2( 1057.16, -84.2874 )

[node name="pos13" type="Position2D" parent="Gameplay/enemy_spawns"]
position = Vector2( -71.2989, 190.384 )

[node name="pos14" type="Position2D" parent="Gameplay/enemy_spawns"]
position = Vector2( 1283.94, 206.034 )

[node name="pos15" type="Position2D" parent="Gameplay/enemy_spawns"]
position = Vector2( 1272.25, 77.4303 )

[node name="pos16" type="Position2D" parent="Gameplay/enemy_spawns"]
position = Vector2( -68.9288, 69.0096 )

[node name="effects_container" type="Node2D" parent="Gameplay"]

[node name="bullet_container" type="Node2D" parent="Gameplay"]

[node name="enemy_container" type="Node2D" parent="Gameplay"]

[node name="PlayerHorse" parent="Gameplay" instance=ExtResource( 5 )]
position = Vector2( 520, 283 )
scale = Vector2( 1.5, 1.5 )

[node name="spawn_timer" type="Timer" parent="Gameplay"]

[node name="whinny_sounds" type="Node" parent="Gameplay"]

[node name="LowerBounds" type="Position2D" parent="Gameplay"]
position = Vector2( -146, -145 )

[node name="PlayerLowerBounds" type="Position2D" parent="Gameplay/LowerBounds"]
position = Vector2( 168, 170 )

[node name="UpperBounds" type="Position2D" parent="Gameplay"]
position = Vector2( 1409, 745 )

[node name="PlayerUpperBounds" type="Position2D" parent="Gameplay/UpperBounds"]
position = Vector2( -235, -182 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Mobile = SubResource( 1 )
anims/MobileShoot = SubResource( 3 )
anims/PC = SubResource( 2 )

[connection signal="value_changed" from="HUD/DEBUG/Control/Target" to="HUD/DEBUG" method="_on_Target_value_changed"]
[connection signal="value_changed" from="HUD/DEBUG/Control/Cohesion" to="HUD/DEBUG" method="_on_Cohesion_value_changed"]
[connection signal="value_changed" from="HUD/DEBUG/Control/Alignment" to="HUD/DEBUG" method="_on_Alignment_value_changed"]
[connection signal="value_changed" from="HUD/DEBUG/Control/Separation" to="HUD/DEBUG" method="_on_Separation_value_changed"]
[connection signal="value_changed" from="HUD/DEBUG/Control/ViewDistance" to="HUD/DEBUG" method="_on_ViewDistance_value_changed"]
[connection signal="value_changed" from="HUD/DEBUG/Control/AvoidDistance" to="HUD/DEBUG" method="_on_AvoidDistance_value_changed"]
