[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/blood_effect.gd" type="Script" id=1]
[ext_resource path="res://data/images/effects/blood1.png" type="Texture" id=2]
[ext_resource path="res://data/images/effects/blood2.png" type="Texture" id=3]
[ext_resource path="res://data/images/effects/blood3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="blood_effect" type="Area2D"]

position = Vector2( 551.391, 371.054 )
z = -1
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="current_frame" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "default"
