[gd_scene format=2]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 1200.0
margin_bottom = 700.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="spacer" type="Control" parent="."]
margin_right = 397.0
margin_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 401.0
margin_right = 798.0
margin_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="expander" type="Control" parent="."]
margin_left = 802.0
margin_right = 1200.0
margin_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 3
